{
  "name": "@substrate/web",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@substrate/contracts": "workspace:*",
    "@substrate/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
